# 문제: 별표 출력하기 2
# 입력 : 정수 N
# 출력 : 별표 출력
# 날짜: 2026/6/15 (월)
# 난이도 : 쉬움 | 소요시간: 15분
# 접근 : 입력 받은 수에서 하나씩 줄어들게 반복문 

# 입력 
N = int(input())

# 출력 
for i in range(N, 0,-1) :
    for i in range(N) :
        print("*", end = " ")
    N-=1
    print()
