# 문제: 배열 채우고 출력하기
# 입력 : 10개의 문자를 입력
# 출력 : 입력받은 문자들을 입력 받은 순서의 역순으로 출력
# 날짜: 2026/6/3 (수)
# 난이도 : 쉬움 | 소요시간: 10분 

# 입력 
A = input().split()

# 출력 
for i in range(9, -1 ,-1) : 
    print(A[i], end="")
