# 문제: 문자열의 특정 위치 찾기 2
# 입력 : 영문자 하나 
# 출력 : 3의 배수의 개수와 5의 배수의 개수를 출력
# 날짜: 2026/6/11 (목)
# 난이도 : 쉬움 | 소요시간: 15분
# 접근: 문자열 리스트를 만들고, 5개의 문자열을 for문으로 돌며, 문자열의 3, 4번 째 위치 조건문 

# 입력 변수 선언 
N = input()
# 문자열 배열 선언 
list_5 = ["apple", "banana", "grape", "blueberry", "orange"]
cnt = 0

# 문자열의 3, 4번 째 문자 판단 후 카운트 
for i in list_5 : 
    if i[2] == N or i[3] == N : 
        cnt += 1 
        print(i)

# 출력 
print(cnt)