# 문제: 0 나올때까지 출력
# 입력 : 정수 
# 출력 : 정수를 계속 입력받다가 0이 입력되기 전까지의 결과를 그대로 출력
# 날짜: 2026/6/12 (금)
# 난이도 : 쉬움 | 소요시간: 5분
# 접근: 각 줄에 하나의 정수 이니까 반복문에서 입력 변수 선언 하고, 0 이 입력되면 멈춘다. 

# 입력 및 출력
while True:
    N = int(input())
    if N == 0 : 
        break
    print(N)