# 문제: A 부터 B 까지
# 입력 : 정수 A, B 
# 출력 : A에서 시작하여 조건에 맞춰 수를 변경하다 B보다 커지는 순간에 종료
# 날짜: 2026/6/13 (토)
# 난이도 : 쉬움 | 소요시간: 5분

# 입력 
A, B = map(int, input().split(" "))

# 출력 
while B >= A : 
    print(A, end=" ")
    if A % 2 == 0 : 
        A +=3 
    elif A % 2 == 1 : 
        A *=2