# 문제: M으로 계속 나누기
# 입력 : 2 이상 1000000 이하의 두 정수 N, M 
# 출력 : N을 M으로 나눈 결과 출력 
# 날짜: 2026/5/29 (금)
# 난이도 : 쉬움 | 소요시간: 3분 

# 입력 
N, M = map(int, input().split())

# 출력 
while N > 0 : 
    print(N)
    N//=M
