# 문제: 특정 조건 두 정수 비교
# 입력 : a,b 정수
# 출력 : 비교 결과에 따라 연산 
# 날짜: 2026/5/25 (월) 
# 난이도 : 쉬움 | 소요시간: 3분 

# 입력 
A,B = map(int, input().split())

# 배열 값 초기화 
arr = [0] * 2  

# A와 B가 보다 작을 경우 
if A < B : 
    arr[0] = 1

# A와 B가 같을 경우 
if A == B : 
    arr[1] = 1

# 출력 
print(arr[0], arr[1])

# print("1", end=" ") 이런식으로 줄바꿈 안 할 수 있음