# 문제: 직각 삼각형 출력
# 입력 : 정수 N
# 출력 : * 로 이루어진 직각삼각형을 출력
# 날짜: 2026/6/15 (월)
# 난이도 : 쉬움 | 소요시간: 15분
# 접근 : 점점 늘려가다 입력 받은 수가 됨, 그럼 range(0,N) 으로 하면 되지 않을까 

# 입력 
N = int(input())

# 출력 
for i in range(1, N+1) : 
    for _ in range(1, i*2): 
        print("*", end="")
    print()

# 복기 : 1-> 3-> 5 2씩 늘어나니까, +2를 생각했다. 
# i가 커져도 폭이 1씩 늘어나기 때문에 *2 를 해줘야 한다. 
