/*
백준 1005번 - ??!
날짜: 2025/12/18 (목) | 소요시간: 10분

[접근 방식]
id를 입력 받아야 하니까 scanner가 필요하고,
문자열이 소문자이니까 toLowerCase() 써야 한다 생각했다.
길이는 50자를 넘지않는다에서 if문을 써야 하나 싶긴 했는데,
지금 출제 유형이 if문이 아니라 입출력 문제라 if문을 쓰지 않고 정답을 도출해야 한다 생각함..
*/

// 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다.
// 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
// 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 스캐너 입력
        Scanner sc = new Scanner(System.in);

        // 아이디 선언
        String id = sc.next();
        String idSmall = id.toLowerCase();    // 굳이 안 적어도 되는 코드

        // 출력
        System.out.print(idSmall + "??!");
    }
}

/*
[복기]
😀 소문자 길이 제한을 둔 이유?
   출제 의도가 [아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다] 이런 조건의 입력을 할꺼다. 라는 거지
   문제를 푸는 사람한테 저런 조건을 만족해라는게 아님,,
   = 즉 소문자, 길이 제한(성능, 메모리 걱정 x)을 생각하지 않고 문제를 풀면 되는것,,
   = 사람들이 고민 하지 않게하기 위한, 문제 난이도를 낮추기 위한 제한 이라는 것,,
*/
