/*
백준 10171번 - 고양이
날짜: 2025/12/27 (토) | 소요시간: 20분

[접근 방식]
그냥 생으로 구현 하면 되는건지, for문 이라던지 다른 방법이 있는건지 고민,,
특수한 규칙이 없어서 생으로 구현하는게 맞다 생각
*/

public class Main {
    public static void main(String[] args) {
        System.out.println("\\    /\\");
        System.out.println(" )  ( \')");
        System.out.println("(  /  )");
        System.out.print(" \\(__)|");
    }
}

/*
[복기]
😀 특수문자 출력
   | 출력하고 싶은 문자 | 코드에서 써야 할 것 | 이유                    |
   | `"`             | `\"`            | 문자열 끝과 헷갈리기 때문    |
   | `'`             | `'` 또는 `\'`    | char에서는 `\'` 필요      |
   | `\`             | `\\`            | 이스케이프 시작 문자라서      |
   | 줄바꿈            | `\n`            | 줄을 바꾸는 제어 문자        |
   | 탭               | `\t`            | 들여쓰기                  |
   | 캐리지 리턴         | `\r`            | 줄 맨 앞으로 이동           |
*/
