/*
백준 2753번 - 윤년
날짜: 2026/1/2 (금) | 소요시간: 15분

[접근 방식]
윤년 계산법 (문제에 윤년 계산법이 나와있음)
조건문을 적을때 가장 먼저 조건문을 적어야 하는 것은?
-> 문제에는 4의 배수이면서 100의 배수가 아닐때 or 400의 배수 일때 (윤년)
   100의 배수이면서 400의 배수가 아닐때 (평년)
   400의 배수 일때 (윤년)
   전부 아닐때는 (평년)
이렇게 주어진거 같지만, 생각해보면 4의 배수이면서 100의 배수가 아닐때 or 400의 배수 일때 (윤년) 이외에는 전부 평년을 의미함
if - else가 가장 적절
*/

// 입력: 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
// 출력: 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 스캐너 선언
        Scanner sc = new Scanner(System.in);

        // 연도 변수 선언
        int year = sc.nextInt();

        /* 4의 배수이면서 100의 배수가 아닐때 or
           400의 배수 일때 (윤년)*/
        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.println("1");
        }
        // 전부 아닐때 (평년)
        else {
            System.out.println("0");
        }
    }
}

/*
[복기]
😀 윤년이란
   지구의 공전 시간과 달력을 맞추기 위해 2월 29일이 추가된 해
*/
