# 문제: a로 채워넣기
# 입력 : 문자열
# 출력 : 앞에서 2번째 원소와 뒤에서 2번째 원소를 문자 'a'로 대체한 이후의 문자열을 출력
# 날짜: 2026/6/7 (일)
# 난이도 : 쉬움 | 소요시간: 3분 

# 입력 
N = list(input())
# 문자열 길이 
Nlen = len(N)

# 배열 변환 
N[1] = "a"
N[Nlen-2]= "a"
# 배열 문자열로 합치기  
result = "".join(N)

# 출력
print(result)

