# 문제: 정수 입력받아 배수 출력
# 입력 : 자연수 N 
# 출력 : N보다 크거나 같은 N의 배수 중 작은 수 5개를 차례로 출력
# 날짜: 2026/5/28 (목)
# 난이도 : 쉬움 | 소요시간: 3분 

# 입력 
N = int(input())

# 출력 
for i in range(1, 6) : 
    print(N*i, end=" ")
