# 문제: 1부터의 합
# 입력 : 점수 N 
# 출력 : 1씩 증가시키며 더한 값이 N 이상이 되는 순간 출력 
# 날짜: 2026/6/10 (수)
# 난이도 : 쉬움 | 소요시간: 5분
# 접근 : 1씩 더한 값이 N이상이면 멈추고 출력 시켜야 겠다. 

# 입력 
N = int(input()) 
cnt = 0

# 출력 
for i in range(N+1) : 
    cnt +=i 
    if cnt >= N : 
        print(i)
        break

# 복기 : - 