# 문제: 친근하지 않은 수
# 입력 : 점수 N 
# 출력 : 2,3 또는 5로 나누어 떨어지지 않는 수 갯수 출력 
# 날짜: 2026/6/9 (화)
# 난이도 : 쉬움 | 소요시간: 7분
# 복기 : 2, 3 또는 5로 나누어 떨어지는 수 라고 해서 2,3이 and로 묶는 줄 앎

# 입력 
N = int(input())
cnt = 0

# 조건에 맞는 문자 카운트 
for i in range(1, N+1) : 
    if i % 2 == 0 or i % 3 == 0 or i % 5 == 0 : 
        continue
    else : 
        cnt+=1
# 출력         
print(cnt)
