# 문제: 정수의 조건 여부 3
# 입력 : 정수 a
# 출력 : 정수 a를 입력받았을 때 13의 배수이거나 19의 배수인 경우는 True, 그 외의 경우는 False
# 날짜: 2026/5/30 (토)
# 난이도 : 쉬움 | 소요시간: 3분 

# 입력 
a = int(input())

# 출력 
if a%13 == 0 or a%19 ==0 : 
    print("True")
else : 
    print("False")