# 문제: 약수가 세 개인 수
# 입력 : 정수 start, end
# 출력 : 정수의 약수가 3개인 수의 개수 
# 날짜: 2026/6/18 ~ 20 (토)
# 난이도 : 쉬움 | 소요시간: 43 분
# 접근 : for문으로 start ~ end 까지 돌리고, 
# 약수 구하고 , if문으로 약수의 개수가 3개면, 3개인 수의 개수를 더해서 출력 

# 입력 
start, end = map(int, input().split())
result = 0

# start ~ end 까지 반복 
for i in range(start, end+1) : 
    cnt = 0
    for j in range(1, i+1) :
        if i % j == 0 :
            cnt +=1
    if cnt == 3 : 
        result += 1

print(result)

# 복기 
# 1. 약수를 구하는 방법에 대해 생각 
# 약수란 나누어 떨어지는 것이 0이 되는 것 -> % == 0를 사용 해야 한다. 
# 여태껏 약수를 구할 때 2로 나누어서 구하였지만, 그건 나누는 값(i)를 계속 변동하기에 가능 
# 지금의 경우 i가 고정 이기 때문에, 반복문을 돌며 j로 나누어 떨어지는 것을 확인 해야 한다. 